.heading {
    font-weight: @font-weight-bold;
    color: @color-text-dark;
}

.banner-caption {
    font-weight: @font-weight-bold;
    color: @color-text-light;
    font-size: 64px;
    text-stroke: 1px rgba(0, 0, 0, 0.31);
    -webkit-text-stroke: 1px rgba(0, 0, 0, 0.31);
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}

.heading-36 {
    &:extend(.heading);
    font-size: 36px;
}

.heading-24 {
    &:extend(.heading);
    font-size: 24px;
}

.heading-18 {
    &:extend(.heading);
    font-size: 18px;
}

.heading-14 {
    &:extend(.heading);
    font-size: 14px;
}
