html {
  box-sizing: border-box;
}

*, *::after, *::before {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  padding: 0;
}

h1, h2, h3, h4, h5, h6, p, ul, ol, li, figure, figcaption, blockquote, dl, dd {
  margin: 0;
}

ul, li {
  display: block;
  text-decoration: none;
  padding: 0;
  margin: 0;
  color: black;
}

ul[class], ol[class] {
  padding: 0;
}

ul[class] {
  list-style: none;
}

section {
  background: #FFFFFF;
}

img {
  max-width: 100%;
  //display: block;
}

input, button, textarea, select {
  font: inherit;
}
