@font-family-common: 'Inter', sans-serif;
@font-family-caption: 'Playfair Display', serif;
@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-semi-bold: 600;
@font-weight-bold: 700;


@color-text-dark: #1B1818;
@color-text-light: #FFFFFF;


@color-dark: #2B2B2B;
@color-grey: #6B6A65;
@color-light-grey: #BEBDBD;
@color-extra-light: #F6F6F6;
@color-white: #FFFFFF;


@color-theme-red: #FF1B00;
@color-theme-red-dark: #E31800;

@color-theme-strong-dark-grey: #4F4F4F;
@color-theme-dark-grey: #A2A2A2;
@color-theme-grey: #B0B0B0;
@color-theme-light-grey: #BDBDBD;
@color-theme-light: #F2F2F2;
@color-theme-extra-light: #F5F5F5;

@link-button-color-primary: #D7D7D7;
@link-button-color-hover: #b1b1b1;

@border-radius-common: 20px;