.contacts-page {

    &__flex-wrap {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
    }

    &__info {
        padding-right: 20px;
    }
}

.contacts-list {
    margin-top: 20px;

    &__item {
        &:extend(.text-regular-18);
        display: block;
        margin-bottom: 10px;

        & .contacts-item-icon {
            margin-right: 5px;
        }
    }

    &__item:last-child {
        margin-bottom: 0;
    }
}

@media screen and (max-width: 768px) {
    .contacts-page__form-wrap {
        margin-top: 30px;
    }
}