.main-slider {

}

.main-slide {
    display: flex !important;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 80vh;
    background-color: @color-theme-light;
    padding-bottom: 80px;

    & .container {
        align-self: flex-end;
    }

    //&__wrapper {
    //    padding: 280px 150px 0 150px;
    //}

    &__title-wrap {
        display: flex;
        height: 300px;
    }

    &__title {
        display: block;
        &:extend(.banner-caption);
        align-self: flex-end;
        text-shadow: 0px 0px 10px black;
    }

    &__btn {
        margin-top: 20px;
    }
}

.slick-dots {
    bottom: 25px !important;
}

.slick-dots > li > button::before {
    font-size: 20px;
    color: @color-extra-light;
    opacity: .75;
}

.slick-dots > li > button::before {
    font-size: 20px;
}

.slick-dots > li.slick-active > button::before {
    color: @color-theme-red;
}


.banner-secondary {
    & .main-slide {
        min-height: 465px;

        &__wrapper {
            padding: 140px 0 0 0;
        }

        &__title-wrap {
            display: flex;
            height: 200px;
            justify-content: center;
        }
    }
}

@media screen and (max-width: 1200px){
    .main-slide {
        //&__wrapper {
        //    padding: 140px 0 0 0;
        //}

        &__title-wrap {
            height: 290px;
        }
    }
}

@media screen and (max-width: 768px){
    .main-slide {
        //&__wrapper {
        //    padding: 140px 0 0 0;
        //}

        &__title {
            font-size: 56px;
        }
    }
}

@media screen and (max-width: 576px){
    .main-slide {
        //&__wrapper {
        //    padding: 140px 0 0 0;
        //}

        &__title {
            font-size: 36px;
        }
    }
}