.footer {
    text-align: center;
    background-color: @color-extra-light;
    padding: 15px 0 15px 0  ;

    &__content {
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
    }

    &__text {
        margin-top: 11px;
    }
}
