.our-works {
    margin-top: 100px;
    margin-bottom: 100px;

    &__header {}

    &__content {
        margin-top: 15px;
    }
    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    &__btn-wrap {
        text-align: center;
        margin-top: 30px;
    }
}

.works-card {
    position: relative;
    display: inline-block;
    //flex: 0 1 30%;
    max-width: 360px;
    border-radius: @border-radius-common;
    overflow: hidden;
    margin-top: 15px;
    height: 270px;

    &:hover img {
        transform: scale(1.1);
    }

    &::after {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        content: "";
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 74.48%, rgba(0, 0, 0, 0.5) 96.87%);
        width: 100%;
        height: 100%;
    }

    &__img {
        width: 100% ;
        height: 100%;
        object-fit: cover;
        transition: 0.3s all ease-in-out;

        &:hover {

        }
    }

    &__title {
        position: absolute;
        left: 20px;
        bottom: 15px;
        &:extend(.heading-18);
        color: @color-text-light;
        z-index: 100;
    }
}

@media screen and (max-width: 1200px){
    .works-list {
        & .works-card {
            max-width: 300px;
        }
    }
}

@media screen and (max-width: 992px){
    .works-list {
        & .works-card {
            max-width: 340px;
        }
    }
}

@media screen and (max-width: 768px){
    .works-list {
        & .works-card {
            max-width: 250px;
        }
    }
}

@media screen and (max-width: 576px){
    .works-list {
        & .works-card {
            max-width: 100%;
        }
    }
}